# mobocpp-events

./: README.md  pom.xml
src/schema/: mob2ocpp_schema.avsc  ocpp2mob_schema.avsc
